# wildfly-cassandra

./: .travis.yml  README.md  cassandra-deps.txt  pom.xml
docs/: cassandra.yaml
src/main/assembly/: module-assembly.xml
src/main/java/org/wildfly/cassandra/deployment/: SubsystemDeploymentProcessor.java
src/main/java/org/wildfly/cassandra/extension/: Attribute.java  Attributes.java  CassandraExtension.java  CassandraModel.java  CassandraService.java  CassandraSubsystemAdd.java  CassandraSubsystemDefinition.java  CassandraSubsystemModel.java  CassandraSubsystemParser.java  CassandraSubsystemRemove.java  CassandraSubsystemResource.java  CassandraWriteAttributeHandler.java  ClusterAdd.java  ClusterDefinition.java  ClusterWriteAttributeHandler.java  DMRConfigLoader.java  Element.java  Namespace.java  RootAdd.java  RootDefinition.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemParser.java  SubsystemRemove.java  WildflyCassandraDaemon.java
src/main/java/org/wildfly/cassandra/logging/: CassandraLogger.java
src/main/java/org/wildfly/cassandra/server/: EmbeddedServerHelper.java
src/main/java/org/wildfly/cassandra/service/: CassandraService.java  WildflyCassandraDaemon.java  WildflyConfigLoader.java
src/main/java/org/wildfly/extension/cassandra/: CassandraExtension.java  CassandraLogger.java  CassandraModel.java  CassandraService.java  ClusterAdd.java  ClusterDefinition.java  ClusterWriteAttributeHandler.java  DMRConfigLoader.java  Element.java  Namespace.java  RootAdd.java  RootDefinition.java  SubsystemParser.java  WildflyCassandraDaemon.java
src/main/resources/cfg/: cassandra.xml  config.txt
src/main/resources/config/: cassandra-domain.xml  cassandra.xml  standalone-cassandra.xml
src/main/resources/module/main/: cassandra-rackdc.properties  cassandra.yaml  module.xml
src/main/resources/org/wildfly/cassandra/extension/: LocalDescriptions.properties  wip.properties
src/main/resources/org/wildfly/extension/cassandra/: LocalDescriptions.properties
src/main/resources/schema/: cassandra.xsd
src/main/resources/scripts/: nodetool  uninstall-cassandra.sh
src/test/java/org/wildfly/cassandra/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
src/test/java/org/wildfly/extension/cassandra/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
src/test/resources/: default-subsystem.xml  test-subsystem.xml
